{

  "ConnectionStrings":{
    "DefaultConnection":"Server=localhost; Port=5432; Database=appuser; User Id=postgres; password=postgres; "
  },
  "TokenKey":"anies my secret key is unable",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
